
*{
  box-sizing: border-box;
  max-width: 500px;
  margin: auto;
}

body {
  margin: 0;
  font-family:'Noto Serif JP', Georgia, serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.no_scroll{
  overflow: hidden;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.en{
  display:none !important;
}

.content{
  display: flex;
  flex-flow: column;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: scroll;
  padding-bottom: 100px;
  margin-top: 60px;
}

.page{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  /* background-image: url('./assets/card_1.png'); */
  background-size: cover;
}

section{
  padding-left:5%;
  padding-right:5%;
  height: 100vh;
  margin: 0;
}

.mysteries_content{
  margin-top: 80px;
}

/* 共通 */
.red{
  color: red;
}

.image{
  background-color: #a6a6a6;
}

.container{
  width: 100%;
  height: 100%;
  padding-top: 30%;
  display: flex;
  flex-flow: column;
  justify-content:space-between;
}

.container .top{
  padding: 7%;
  margin: 0;
}

.container .bg-image{
  background-image: url('./assets/謎解きアプリ.png');
  background-size: contain;
  background-repeat: no-repeat;
  padding: 7%;
  padding-top: 20%;
  margin: 0;
}

.about .container{
  padding-top: 15%;
}

.container .about_top{
  height: 70%;
  padding: 5%;
}
.container .top .part{
  height: 50%;
}

.container .top .part h2{
  font-size: 30px;
}

.image .container .top-explanation{
  padding: 5%;
  background: rgba(250,250,250,0.6);
  border-radius: 5%;
}

.image .container .top-explanation h1{
  text-align: center;
  padding-bottom: 20px;
}

.button-content{
  height: auto;
  margin: 0;
  padding-bottom: 30px;
}
.button-wrap{
  padding-bottom: 5%;
  width: 100%;
  height: 80px;
}

.images{
  display: flex;
  flex-direction:row;
  flex-basis: 50%;
  justify-content: left;
  height: auto;
  padding-top: 5%;
}

.images .image-wrap{
  height: auto;
  width: 100%;
}

.images .image{
  background-size: contain;
  background-repeat: no-repeat;
  height: 90px;
  /* aspect-ratio: 1.4714; */
  width: 132.426px;
  margin: 0;
}

.loc_1{
  background-image: url('./assets/sample_loc_1.jpeg');
}

.loc_2{
  background-image: url('./assets/sample_loc_2.jpeg');
}

.rid_1{
  background-image: url('./assets/sample_riddle_1.png');
}

.rid_2{
  background-image: url('./assets/sample_riddle_2.png');
}

/* footer */
.footer{
  height: 100px;
  width: 100vw;
  border-top: 1px solid gray;
  position: fixed;
  bottom: 0;
  background-color: white;
}

.footer-content{
  display: flex;
  flex-basis: auto;
}
.footer-part{
  width: 25%;
  height: 100px;
  background-size: 50%;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0.6;
}

.footer-part-1{
  background-image: url('./assets/footer_icon_1.jpeg');
  background-size: 40%;
}

.footer-part-2{
  background-image: url('./assets/footer_icon_2.jpeg');
}

.footer-part-3{
  background-image: url('./assets/footer_icon_3.jpeg');
}

.footer-part-4{
  background-image: url('./assets/footer_icon_4.jpeg');
}

.opacity-100{
  opacity: 1 !important;
}

.title-wrap{
  width: 100%;
  padding-top: 20px;
  padding-bottom: 10px;
  padding-left: 10px;
  height: 60px;
  border-bottom: 1px solid gray;
}

.title-wrap .title{
  font-size: 20px;
  text-align: left;
  color: gray
}

/* home */
.home-page{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
}

.home-content{
  padding: 10%;
  /* padding-top: 20%; */
  padding-bottom: 50%;
}

.content-top{
  width: 100%;
  height: 100%;
}

.status-wrap{
  padding-top: 30px;
  height: 40%;
  display: flex;
}

.status-part-wrap{
  height: 100px;
  width: 100px;
  background-color: #151f28;
  color: white;
  border-radius: 10%;
  padding: 10px;
}
.number-wrap{
  margin:0 20px;

}

.count{
  width: 100%;
  font-size: 30px;
  padding: 10px;
  text-align: center;
}

.user-class-name{
  text-align: left;
  font-size: 20px;
  padding: 10px;
}
.home-content .name-wrap{
  font-size: 30px;
  margin-left: 20px;
}

.nationality{

}
.content-bottom{
  width: 100%;
}
.content-bottom p{
  font-size: 16px;
  text-align: left;
  width: 100%;
}

/* mysteries */


.mysteries-wrap{
  width: 100%;
  height: auto;
  margin: 0;
}

.mysteries{
  display: flex;
  flex-direction: column;
  overflow-x:auto;
  height: auto;
  
}

.mystery-wrap{
  height: auto;
  width: 100%;
  margin-bottom: 2px;
  overflow: hidden;
}

.mystery{
  height: auto;
  width: 100%;
  overflow: hidden;
}

.mystery-content{
  width: 100%;
  height: auto;
  background-color: #151f28;
}

.mysteries-wrap .mysteries-status{
  font-weight: bold;
  padding-bottom: 15px;
}

.mystery-samnail-img{
  width: 100%;
  height: auto;
  border-radius: 13%;
}

/* mystery-pop */

.mystery-pop{
  padding: 0!important;
  color: white;
}


.mystery-pop-content{
  height: 90%;
  width: 95%;
  margin: auto;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  table-layout: fixed;
  background-size: contain;
  background-repeat: no-repeat;
  border-radius: 5px;
  padding: 10px;
  padding-bottom: 20px;
  
}

.mystery-pop-content .close-button-wrap{
  padding:0;
  padding-bottom: 10px;
}
.mystery-top-content{
  /* color: white; */
  display: flex;
  flex-direction: column;
  justify-content: start;
  height: 90%;
  width: 100%;
  overflow-wrap: break-word;
  table-layout: fixed;
}
.mystery-pop-content .close-button{
  color: black;
  font-size: 20px;
}

.mystery-pop-title-wrap {
  margin: 20px 10px;
}

.mystery-pop-title-wrap .mystery-title{
  text-align: left;
  font-size: 30px;
}

.mystery-description-wrap {
  margin-left: 10px;
  margin-top: 10px;
  overflow-wrap: break-word;
  width: 100%;

}

.mystery-description{
  overflow-wrap: break-word;
  height: auto;
  width: 100%;
}
.mystery-price-wrap {
  margin-left: 10px;
  margin-top: 10px;
  font-size: 20px;
}

/* cards */

.cards-content{
  justify-content: start;
}

.cards-title-wrap{
  height: 120px;
  padding: 0;
  padding-top: 60px;
}

.cards-container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  padding: 20px 0;
  margin: 0;
}

.card-wrap-wrap{
  width: 50%;
  padding: 10px 10%;
}


.card{
  height: 150px;
  background-color: #a6a6a6;
}

.card-info{
  height: 100%;
  width: 100%;
  background-color: #151f28;
  opacity: 0.7;
}

.card-wrap .cards-name{
  color: white;
  text-align: center;
  padding-top: 50%;
}

/* rank */
.ranks-content{
  justify-content: start;
}

.ranks-header{
  height: auto;
  width: auto;
  text-align: center;
  margin: 0;
}

.ranks-header-img{
  height: auto;
  width: 70%;
}

.title-wrap{
  position: fixed;
  background-color: white;
  margin: 0;
}
.rank{
  display: flex;
  flex-direction: row;
  padding: 10px 30px;
  border-bottom: 1px solid gray;
  font-size: 16px;
}

.ranks-container{
  width: 100%;
  margin: 0;
}

.number{
  width: 100%;
  text-align: left;
  padding: 5px;
}

.rank .name-wrap{
  margin-left: 0;
}

/* signuppop, loginpop */

.pop{
  height: 100vh;
  width:  100vw;
  position: fixed;
  top:0;
  left:0;
  padding: 10%;
  background-color: rgba(0,0,0,0.6);
  display: none;
  z-index: 100;
}

.pop-content{
  background-color: #e1e8e1;
  padding: 10%;
  padding-top:0;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: start;
}

.pop .title-wrap{
  height: 100px;
  padding-top: 10%;
  padding-bottom: 0;
}

.pop .title-wrap .title{
  text-align: center;
}

.login-pop-content{
  height: 60%;
}

.signup-pop-content{
  height: 80%;
}

.field-wrap{
  padding-bottom: 10px;
  margin: 0 auto;
}

.signup-pop-content .title-wrap{
  
}
.signup-pop-content .title{
  font-size: 20px;
}

.shown{
  display: block !important;
}

.close-button-wrap{
  height: 60px;
  width: 100%;
  margin: 0;
  padding-top: 10%;
}

.close-button{
  width: 100%;
  text-align: right;
  height: 10px;
  margin: 0;
}